Gitt følgende int [] liste =  {2,4,6,12,78,45,3,42,5,-7};

Skriv kode for å summere tallene med en for-løkke. Gjør det samme med en for each -løkke (utvidet for-løkke).
Summene skal skrives ut i System.out på to forskjellige linjer.


public Class oppgave1(){
    int[] liste = {2,4,6,12,78,45,3,42,5,-7};



    public static void main(String[] args){
        int summer=0;

        for(int num : liste){
            summer+=num;
        }
        System.out.println(summer);

        summer = 0;

        for(int i = 0; i < liste.length; i++){
            summer+=liste[i];
        }

        System.out.println(summer);

    }


}