package eksamenkont2021

public class oppgave1(){

    public static void task1(int[] array){
        for(int i : array){
            System.out.print(i + " ");
        }
    }

    public static void task2(int[] array){
        for(int i = array.length-1 ; i>=0; i--){
            System.out.print(array[i] + " ");
        }
    }

    public static void task3(int[] array){
        int summer = 0;
        for(int i : array){
            summer+=i;
        }
        System.out.print(summer);

    }

    public static void task4(int[] array){
        int summer = 0;
        int teller = 0;

        for(int i = 0; i < array.length ; i++){
            summer+=array[i];
            teller++;

        }
        System.out.print(summer/teller);
    }

    public static void task5(int[] array){

        for(int i : array){
            if(i > 0 && i < 20){
                System.out.print(i +" ");
            }
        }

    }


    public static void main(String[] args){
        int[] array = {20,34,-4,4,5,11,-23};

        task1(array);
        System.out.println();
        task2(array);
        System.out.println();
        task3(array);
        System.out.println();
        task4(array);
        System.out.println();
        task5(array);

    }


}